# Groovier

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: build.yml  develop.yml
com/ericlam/mc/groovier/: ArgumentParseException.html  ArgumentParser.html  GroovierAPI.html  GroovierCore.html  ScriptCacheManager.html  ScriptLoader.html  ScriptPlugin.html  ScriptValidator.html  ServiceInjector.html  ValidateFailedException.html  package-summary.html  package-tree.html  package-use.html
com/ericlam/mc/groovier/class-use/: ArgumentParseException.html  ArgumentParser.html  GroovierAPI.html  GroovierCore.html  ScriptCacheManager.html  ScriptLoader.html  ScriptPlugin.html  ScriptValidator.html  ServiceInjector.html  ValidateFailedException.html
com/ericlam/mc/groovier/command/: CommandArg.html  CommandScript.html  package-summary.html  package-tree.html  package-use.html
com/ericlam/mc/groovier/command/class-use/: CommandArg.html  CommandScript.html
com/ericlam/mc/groovier/lifecycle/: OnDisable.html  OnEnable.html  OnScriptLoad.html  OnScriptUnload.html  package-summary.html  package-tree.html  package-use.html
com/ericlam/mc/groovier/lifecycle/class-use/: OnDisable.html  OnEnable.html  OnScriptLoad.html  OnScriptUnload.html
groovier-engine/: pom.xml
groovier-engine/src/main/java/com/ericlam/mc/groovier/: ArgumentParser.java  GroovierAPI.java  GroovierCore.java  ScriptCacheManager.java  ScriptLoader.java  ScriptPlugin.java  ScriptValidator.java  ServiceInjector.java  ValidateFailedException.java
groovier-plugin/: pom.xml
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/: GroovierCacheManager.groovy  GroovierCore.java  GroovierLifeCycle.groovy  GroovierModule.groovy  GroovierScriptLoader.groovy  ScriptLoadingException.java  ScriptPlugin.java
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/bungee/: BungeeCommandInvoker.groovy  BungeeCommandRegister.groovy  BungeeEventRegister.groovy  GroovierPlugin.groovy
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/providers/: ArgumentParserProvider.groovy  GroovierLifeCycleProvider.groovy  ServiceInjectorProvider.groovy
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/relodables/: ArgumentScriptManager.groovy  CommandRegister.groovy  CommandScriptsManager.groovy  EventRegister.groovy  EventScriptsManager.groovy  ServiceModule.groovy  ServiceScriptsManager.groovy
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/scriptloaders/: ArgumentScriptManager.groovy  CommandRegister.groovy  CommandScriptsManager.groovy  EventRegister.groovy  EventScriptsManager.groovy  GroovierLifeCycle.groovy  LifeCycleScriptsManager.groovy  ServiceModule.groovy  ServiceScriptsManager.groovy
groovier-plugin/src/main/groovy/com/ericlam/mc/groovier/spigot/: GroovierPlugin.groovy  SpigotCommandInvoker.groovy  SpigotCommandRegister.groovy  SpigotEventRegister.groovy
groovier-plugin/src/main/resources/: bungee.yml  config.yml  plugin.yml
groovier-plugin/src/main/resources/services/: mathService.groovy
groovier-plugin/src/main/resources/spigot/arguments/: offlineplayer.groovy  player.groovy
groovier-plugin/src/main/resources/spigot/commands/: info.groovy  love.groovy  say.groovy
groovier-plugin/src/main/resources/spigot/commands/math/: add.groovy  minus.groovy
groovier-plugin/src/main/resources/spigot/listeners/: myListener.groovy
groovier-plugin/src/main/resources/spigot/services/: mathService.groovy
groovier-plugin/src/main/resources_bungee/: grapesConfig.groovy
groovier-plugin/src/main/resources_bungee/arguments/: proxiedplayer.groovy  serverinfo.groovy
groovier-plugin/src/main/resources_bungee/commands/: info.groovy  love.groovy  say.groovy
groovier-plugin/src/main/resources_bungee/commands/math/: add.groovy  minus.groovy
groovier-plugin/src/main/resources_bungee/lifecycles/: testLifeCycle.groovy
groovier-plugin/src/main/resources_bungee/listeners/: myListener.groovy
groovier-plugin/src/main/resources_spigot/: grapesConfig.groovy
groovier-plugin/src/main/resources_spigot/arguments/: offlineplayer.groovy  player.groovy
groovier-plugin/src/main/resources_spigot/commands/: info.groovy  love.groovy  say.groovy
groovier-plugin/src/main/resources_spigot/commands/math/: add.groovy  minus.groovy
groovier-plugin/src/main/resources_spigot/lifecycles/: testLifeCycle.groovy
groovier-plugin/src/main/resources_spigot/listeners/: myListener.groovy
groovier-plugin/src/test/groovy/com/ericlam/mc/groovytest/: TestGroovy.groovy  TestPluginOrder.groovy
groovier-scripts/: pom.xml
groovier-scripts/src/main/java/com/ericlam/mc/groovier/: ArgumentParseException.java  CommandArg.java  CommandScript.java
groovier-scripts/src/main/java/com/ericlam/mc/groovier/command/: CommandArg.java  CommandScript.java
groovier-scripts/src/main/java/com/ericlam/mc/groovier/lifecycle/: OnDisable.java  OnEnable.java  OnScriptLoad.java  OnScriptUnload.java
src-html/com/ericlam/mc/groovier/: ArgumentParseException.html  ArgumentParser.html  GroovierAPI.html  GroovierCore.html  ScriptCacheManager.html  ScriptLoader.html  ScriptPlugin.html  ScriptValidator.html  ServiceInjector.html  ValidateFailedException.html
src-html/com/ericlam/mc/groovier/command/: CommandArg.html  CommandScript.html
src-html/com/ericlam/mc/groovier/lifecycle/: OnDisable.html  OnEnable.html  OnScriptLoad.html  OnScriptUnload.html
